{
  "name": "@nodemixaholic/7coder",
  "version": "2.11.0",
  "description": "7coder - Clean-room Claude Code-style assistant. Real tools (sub-agents, background shell tasks, skills, validated structured output, file ops, real PowerShell/bash shells, web, screenshots, cron scheduling, auto-debug), permission system (default/auto/bypass/denial) with protected-files enforcement, HTTP OpenAI-compatible endpoint (localhost-only by default, optional API key, built-in Chinese-friendly web chat UI), Ralph Wiggum loop, 7CODER.md findings file. Two small dependencies (axios, dotenv). Broad compatibility: Windows 7/Node.js 13+ to modern systems.",
  "keywords": [
    "code",
    "vibe-code",
    "harness",
    "llm",
    "ai"
  ],
  "bin": {
    "7coder": "./index.js"
  },
  "homepage": "https://github.com/zjj261010/7coder",
  "bugs": {
    "url": "https://github.com/zjj261010/7coder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjj261010/7coder.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "nodemixaholic",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js --server",
    "test": "node test/runner.js",
    "test:b": "node test/runner-b.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": ">=13.0.0"
  }
}
