{
  "name": "@nodemixaholic/7coder",
  "version": "2.1.9",
  "description": "7coder — Full clean-room Claude Code replacement. Advanced tools (agents, MCP, computer use, cron, workflows), sophisticated permission system (default/auto/bypass/denial), near-prompt-injection-proof computer use, HTTP OpenAI-compatible endpoint for any UI, Ralph Wiggum loop, 7CODER.md findings file, anti-frustration detection. Zero extra dependencies. Broad compatibility: Windows 7/Node.js 13+ to modern systems.",
  "keywords": [
    "code",
    "vibe-code",
    "harness",
    "llm",
    "ai"
  ],
  "bin": {
    "7coder": "./index.js"
  },
  "homepage": "https://nodemixaholic.com/7coder-home",

  "repository": {
    "type": "git",
    "url": "git+https://git.nodemixaholic.com/mymel2001-holder/7Coder.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "nodemixaholic",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js --server"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": ">=13.0.0"
  }
}
